{
  "WebApiSettings": {
    "Url": "https://gardenwod.ru",//"http://trialmoguta.tmweb.ru",
    "Token": "739edf6a13332ca3f08556d6bfff4db2"//"eaa8f64b0c58dec2333c5bd78dbad6e9"
  },
  "PrintSettings": {
    "LabelPath": "C:\\Users\\Igor\\Desktop\\gardenwod2016.btw",
    "Delimiter":  "#"
  }
}